BRIGHT_DATA_USERNAME=brd-customer-hl_bd25692a-zone-pricewise

BRIGHT_DATA_PASSWORD=91gcu7k5mat5

MONGODB_URI=mongodb+srv://<username>:rohan.334433@cluster0.uyn2hq1.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Rohan@3344